# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Sat Jul 14 14:57:18 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:7'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64
creation_time = 1531547838	# Sat Jul 14 14:57:18 2018

centos {
	id = "eZMpcN-lTJp-WWYa-C6WJ-8mxM-YmiH-PImakK"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "0GtpVp-F4XE-uuse-51LA-pwTa-lAyI-ovJPsQ"
			device = "/dev/sda7"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 18376704	# 8.7627 Gigabytes
			pe_start = 2048
			pe_count = 2243	# 8.76172 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "JXjtJc-pSCv-p8pi-ATJY-Bf6B-BwEC-Y1tkyh"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1531579230	# 2018-07-14 23:40:30 +0900
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1992	# 7.78125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "ixDyfv-kTvP-cEMS-xG78-CTRk-Vk1C-OR5l7N"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1531579232	# 2018-07-14 23:40:32 +0900
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 250	# 1000 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1992
				]
			}
		}
	}

}
