root:$6$5tLE7ayJe9Mjg4J7$kkDKp/7bQBhp12J1jxJsvFzH2PNbs6BmwXZHfWEnvomN9VA7EwKcN7gbfVYtgZ5pUYdFDWVq96rNTnjt9zcUr/::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17726::::::
dbus:!!:17726::::::
polkitd:!!:17726::::::
sshd:!!:17726::::::
postfix:!!:17726::::::
chrony:!!:17726::::::
clamupdate:!!:17728::::::
clamscan:!!:17728::::::
ntp:!!:17728::::::
apache:!!:17729::::::
tss:!!:17729::::::
zabbix:!!:17729::::::
mysql:!!:17729::::::
elasticsearch:!!:17741::::::
logstash:!!:17745::::::
kibana:!!:17746::::::
