#normal input
input {
  file{
    exclude => "*.zip"
    path => "/root/jack15955475180804.csv"
    start_position => "beginning"
    tag => "CSV"
 }
}

filter {
   csv{
     convert => {
       "column2" => "date_time"
     }
     remove_field => [ "column1", "host", "message", "path", "@version" ]
   }
   date{
    match => [ "column2", "YYMMdd HHmmss", "ISO8601" ]
    remove_field => [ "column2" ]
  }
}

#normal output
output {
#  stdout { codec => rubydebug }
   elasticsearch{
     hosts => "http://localhost:9200/"
  }
}

